Query: Based on the current scene, 找到水源

0.0856	Skill: jumpnorth:14:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0856	Skill: jumpnorth:14:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0816	Skill: jump:18:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0816	Skill: jump:18:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0786	Skill: jumpuse:23:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0786	Skill: jumpuse:23:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0782	Skill: movenorth:10:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0782	Skill: movenorth:10:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0731	Skill: look:19:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0731	Skill: look:19:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0714	Skill: turn:8:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0714	Skill: turn:8:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0703	Skill: turn:9:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0703	Skill: turn:9:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0700	Skill: move:1:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0700	Skill: move:1:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0697	Skill: jumpmove:3:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0697	Skill: jumpmove:3:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0693	Skill: move:0:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0693	Skill: move:0:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0691	Skill: movewest:13:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0691	Skill: movewest:13:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0684	Skill: movesouth:12:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0684	Skill: movesouth:12:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0672	Skill: jumpeast:15:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0672	Skill: jumpeast:15:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0671	Skill: look:20:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0671	Skill: look:20:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0661	Skill: jumpwest:17:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0661	Skill: jumpwest:17:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0624	Skill: jumpmove:2:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0624	Skill: jumpmove:2:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0529	Skill: moveeast:11:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0529	Skill: moveeast:11:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0525	Skill: jumpsouth:16:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0525	Skill: jumpsouth:16:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0517	Skill: jumpstrafe:6:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0517	Skill: jumpstrafe:6:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0496	Skill: jumpstrafe:7:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0496	Skill: jumpstrafe:7:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0450	Skill: attack:21:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0450	Skill: attack:21:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0396	Skill: use:22:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0396	Skill: use:22:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0225	Skill: strafe:5:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0225	Skill: strafe:5:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0217	Root of the memory graph
0.0161	Skill: strafe:4:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0161	Skill: strafe:4:discretemovement, Type: , Input: {}, Output: {}, Dependencies: []
0.0088	Space node for robot at /robot
0.0088	Space node for robot at /robot
0.0040	Space node for / at /
0.0040	Space node for / at /
